Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenFolders_Plugin
Bundle-SymbolicName: ShowFolders_Plugin;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: abhi.plugin.activator.Activator
Bundle-Vendor: Abhinandan M K
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal.ide.dialogs
